 .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
[32m :: Spring Boot :: [39m              [2m (v3.1.4)[0;39m

[2m2023-09-24T14:05:44.361+05:30[0;39m [32m INFO[0;39m [35m2276[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.springrest.SpringrestApplication    [0;39m [2m:[0;39m Starting SpringrestApplication using Java 17.0.8.1 with PID 2276 (C:\Users\Deepthi\Desktop\springrest\target\classes started by Deepthi in C:\Users\Deepthi\Desktop\springrest)
[2m2023-09-24T14:05:44.373+05:30[0;39m [32m INFO[0;39m [35m2276[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.springrest.SpringrestApplication    [0;39m [2m:[0;39m No active profile set, falling back to 1 default profile: "default"
[2m2023-09-24T14:05:46.919+05:30[0;39m [32m INFO[0;39m [35m2276[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat initialized with port(s): 8080 (http)
[2m2023-09-24T14:05:46.952+05:30[0;39m [32m INFO[0;39m [35m2276[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardService  [0;39m [2m:[0;39m Starting service [Tomcat]
[2m2023-09-24T14:05:46.953+05:30[0;39m [32m INFO[0;39m [35m2276[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.apache.catalina.core.StandardEngine   [0;39m [2m:[0;39m Starting Servlet engine: [Apache Tomcat/10.1.13]
[2m2023-09-24T14:05:47.299+05:30[0;39m [32m INFO[0;39m [35m2276[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.a.c.c.C.[Tomcat].[localhost].[/]      [0;39m [2m:[0;39m Initializing Spring embedded WebApplicationContext
[2m2023-09-24T14:05:47.300+05:30[0;39m [32m INFO[0;39m [35m2276[0;39m [2m---[0;39m [2m[           main][0;39m [36mw.s.c.ServletWebServerApplicationContext[0;39m [2m:[0;39m Root WebApplicationContext: initialization completed in 2645 ms
[2m2023-09-24T14:05:48.389+05:30[0;39m [32m INFO[0;39m [35m2276[0;39m [2m---[0;39m [2m[           main][0;39m [36mo.s.b.w.embedded.tomcat.TomcatWebServer [0;39m [2m:[0;39m Tomcat started on port(s): 8080 (http) with context path ''
[2m2023-09-24T14:05:48.417+05:30[0;39m [32m INFO[0;39m [35m2276[0;39m [2m---[0;39m [2m[           main][0;39m [36mc.s.springrest.SpringrestApplication    [0;39m [2m:[0;39m Started SpringrestApplication in 5.151 seconds (process running for 7.212)
